# tsweb-bkup

./: .gitignore  README.md  autoexe.sh  log.txt  settings-home.xml  settings-office.xml
doc/: develop-reference.txt  git-alias.txt
tsweb/: pom.xml
tsweb-com/: pom.xml
tsweb-com/src/main/resources/: log4j.properties  spring-com.xml  spring-mvc.xml
tsweb-com/src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
tsweb-core/: pom.xml
tsweb-core/src/main/java/com/techsen/tsweb/core/annotation/: LocalMyBatisDao.java
tsweb-core/src/main/java/com/techsen/tsweb/core/dao/: BaseDao.java  Dao.java
tsweb-core/src/main/java/com/techsen/tsweb/core/domain/: BaseEntity.java  BaseObject.java
tsweb-core/src/main/java/com/techsen/tsweb/core/mapper/: BaseMapper.java  Mapper.java
tsweb-core/src/main/java/com/techsen/tsweb/core/service/: Service.java
tsweb-core/src/main/java/com/techsen/tsweb/core/service/impl/: BaseService.java
tsweb-core/src/main/java/com/techsen/tsweb/core/util/: AppConfig.java  CharCodeUtil.java  CloseUtil.java  Const.java  DateUtil.java  ExceptionUtil.java  Log4jUtil.java  ObjectUtil.java  PropertiesUtil.java  SpringContextUtil.java  UUIDUtil.java  ValidUtil.java
tsweb-core/src/test/java/com/techsen/tsweb/core/util/: AppConfigTest.java  ObjectUtilTest.java
tsweb-main/: pom.xml
tsweb-main/src/main/resources/: system.properties
tsweb-main/src/main/webapp/WEB-INF/: web.xml
tsweb-main/src/test/resources/: log4j.properties
tsweb-sys/: pom.xml
tsweb-sys/src/main/java/com/techsen/tsweb/sys/action/: LoginAction.java  MainAction.java
tsweb-sys/src/main/java/com/techsen/tsweb/sys/annotation/: AuthComponent.java  AuthComponentType.java  AuthOperation.java
tsweb-sys/src/main/java/com/techsen/tsweb/sys/aspect/: NewAddAndUpdateEntityAspect.java
tsweb-sys/src/main/java/com/techsen/tsweb/sys/auth/: AclPermission.java  AclPermissionResolver.java  AclRolePermissionResolver.java  AuthComponentType.java  AuthPrincipal.java  AuthPrincipalType.java  AuthResource.java  AuthResourceScanner.java  AuthResourceType.java
tsweb-sys/src/main/java/com/techsen/tsweb/sys/auth/annotation/: AuthComponent.java  AuthOperation.java
tsweb-sys/src/main/java/com/techsen/tsweb/sys/auth/realm/: LocalRealm.java
tsweb-sys/src/main/java/com/techsen/tsweb/sys/controller/: LoginController.java  MainController.java  NavController.java  SysController.java  UserController.java
tsweb-sys/src/main/java/com/techsen/tsweb/sys/dao/: AclDao.java  AuthDao.java  ComponentDao.java  MenuDao.java  OperationDao.java  RoleAuthDao.java  RoleDao.java  UserDao.java  UserRoleDao.java
tsweb-sys/src/main/java/com/techsen/tsweb/sys/dao/impl/: UserDaoImpl.java
tsweb-sys/src/main/java/com/techsen/tsweb/sys/domain/: Acl.java  Auth.java  Component.java  Menu.java  Operation.java  Principal.java  PrincipalType.java  Resource.java  ResourceType.java  Role.java  RoleAuth.java  User.java  UserRole.java
tsweb-sys/src/main/java/com/techsen/tsweb/sys/filter/: LoginFilter.java
tsweb-sys/src/main/java/com/techsen/tsweb/sys/interceptor/: NewAddAndUpdateEntityAspect.java
tsweb-sys/src/main/java/com/techsen/tsweb/sys/mapper/: UserMapper.java
tsweb-sys/src/main/java/com/techsen/tsweb/sys/realm/: LocalRealm.java  ShiroRealm.java
tsweb-sys/src/main/java/com/techsen/tsweb/sys/service/: AclService.java  AuthService.java  ComponentService.java  MenuService.java  OperationService.java  RoleService.java  UserRoleService.java  UserService.java
tsweb-sys/src/main/java/com/techsen/tsweb/sys/service/impl/: AclServiceImpl.java  AuthServiceImpl.java  ComponentServiceImpl.java  MenuServiceImpl.java  OperationServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
tsweb-sys/src/main/java/com/techsen/tsweb/sys/util/: AclUtil.java  AuthResourceScanner.java  AuthScanner.java  EhCacheCacheManagerWrapper.java  EhCacheCacheWrapper.java  JsonResult.java  SubjectUtil.java  SysConst.java  UserUtil.java
tsweb-sys/src/main/resources/: ehcache-sys.xml  ehcache.xml  log4j.properties  spring-sys.xml  tsweb.sql
tsweb-sys/src/main/sql/: tsweb.sql
tsweb-sys/src/main/webapp/WEB-INF/: web.xml
tsweb-sys/src/main/webapp/sys/: aside.jsp  include.jsp  login.jsp  main.jsp  pageaside.jsp  role.jsp  user-add.jsp  user-info.jsp  user-update.jsp  user-view.jsp  user.jsp
tsweb-sys/src/test/java/com/techsen/tsweb/sys/dao/: AclDaoTest.java  AuthDaoTest.java  ComponentDaoTest.java  MenuDaoTest.java  OperationDaoTest.java  RoleAuthDaoTest.java  RoleDaoTest.java  UserDaoIT.java  UserDaoTest.java  UserMapperTest.java  UserRoleDaoTest.java  UserServiceTest.java
tsweb-sys/src/test/java/com/techsen/tsweb/sys/mapper/: UserMapperTest.java
tsweb-sys/src/test/java/com/techsen/tsweb/sys/service/: AclServiceTest.java  AuthServiceTest.java  ComponentServiceTest.java  MenuServiceTest.java  OperationServiceTest.java  RoleServiceTest.java  UserServiceTest.java
tsweb-sys/src/test/resources/: log4j.properties  spring-com.xml  spring-mvc.xml  spring-sys.xml
tsweb-sys/src/test/resources/mapper/sys/: Auth.xml  Role.xml  User.xml
tsweb-sys/src/test/sql/: sys_usr_mstr.sql
